# xamarin-azure-businessreview

src/: Reviewer.sln
src/Droid/: Reviewer.Droid.csproj  SplashActivity.cs
src/Droid/Properties/: AndroidManifest.xml
src/Droid/Resources/: Resource.designer.cs
src/Reviewer.Core/: App.xaml.cs  Reviewer.Core.csproj
src/Reviewer.Core/Cells/: BusinessCell.xaml  BusinessCell.xaml.cs  PhotoPreviewCell.xaml  PhotoPreviewCell.xaml.cs  VideoPreviewCellView.xaml  VideoPreviewCellView.xaml.cs
src/Reviewer.Core/Controls/: HorizontalList.cs
src/Reviewer.Core/Converters/: StringToImageSource.cs
src/Reviewer.Core/Interfaces/: IIdentityService.cs  IStorageService.cs
src/Reviewer.Core/Pages/: AccountPage.xaml.cs  BusinessListPage.xaml  BusinessListPage.xaml.cs  BusinessReviewsPage.xaml.cs  EditBusinessPage.xaml.cs  EditReviewPage.xaml.cs  ReviewDetailPage.xaml.cs
src/Reviewer.Core/Services/: IdentityService.cs  StorageService.cs  WebAPIService.cs
src/Reviewer.Core/Services/Mock/: MockAPIService.cs  MockDataService.cs
src/Reviewer.Core/Shared/: UploadProgress.cs
src/Reviewer.Core/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  BusinessListViewModel.cs  BusinessReviewViewModel.cs  EditBusinessViewModel.cs  EditReviewViewModel.cs  PhotoViewerViewModel.cs  ReviewDetailViewModel.cs  VideoPlayerViewModel.cs
src/Reviewer.Functions/: Reviewer.Functions.csproj
src/Reviewer.Services/: APIKeys.cs  CosmosDataService.cs  Reviewer.Services.csproj
src/Reviewer.SharedModels/: Address.cs  Business.cs  ObservableObject.cs  Review.cs  Reviewer.SharedModels.csproj  StoragePermissionRequest.cs  Video.cs
src/Reviewer.WebAPI/: Reviewer.WebAPI.csproj
src/iOS/: AppDelegate.cs  Info.plist  Main.cs  Reviewer.iOS.csproj
