<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reviewer.SharedModels\Reviewer.SharedModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.13.1" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.1.0" />
  </ItemGroup>
</Project>
