<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="Cells\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Shared\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\Mock\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reviewer.SharedModels\Reviewer.SharedModels.csproj" />
    <ProjectReference Include="..\Reviewer.Services\Reviewer.Services.csproj" />
  </ItemGroup>

</Project>
